<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8"/>
		<title> Save word </title>
		<link href="st/style.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
	<h2> <span id="d3"> ASP.NET </span> </h2>  <p id='off_block'><b>внешне во многом</b></p> <p id='tolst'> сохраняет схожесть с более старой технологией ASP,</p>
	<p id='ar' >что <del> не </del> позволяет разработчикам относительно легко перейти на ASP.NET.</p> 
	<p class='grad'> Gameloft - провідний міжнародний видавець та розробник завантажуваних відеоігор 
	для мобільних телефонів і консолей, представлених у більш ніж 20 країнах світу.</p> <br/>
	<div class='grad2'> З самого початку вашої подорожі з нами ви будете працювати з програмістами, щоб ізолювати умови для повторення виявлених помилок 
	та перевірки фіксованих помилок для відеоігор, розроблених на різних ігрових пристроях (Apple iPhone, Ipad)</div>
	
		<a id="d2" href="#vvod"> hi </a> <br/>
		<a id="d1" href="http://google.com" target='_blank'> word </a> <br/>
		<p><a id='simg' href='img/1vK8CosQY5s.jpg' download> Скачать картинку </a> </p>
		<strong> Fat </strong> <br/>
		<em> Krivo </em> <br/>
		<h2> Head </h2> Fignya <br/>
		<img src="#" width= "100px"/></br>
		<div class="pop">
		<p> <img src="img/1vK8CosQY5s.jpg" alt="ne zagryz" width='200px'/></p>
		<p> liuba and masha </p>
		<p> Test Git </p>
		<p> Test Git func</p>
		<p> Test GitHub 1</p>
		</div> </br>
		<figure class="popfig">
		<figcaption> liuba and masha
		</figcaption>
		<img title='Маша и Люба' src="img/1vK8CosQY5s.jpg" width='200px'/>
		</figure>
		<p> Каждый прожитый день, сказанное слово, поступок — все это делает отношения, собирая из маленьких кирпичиков неприступный замок или каменную стену. В психологии семьей называют группу людей, обобщая понятие и лишая какой-либо индивидуальности. Марик <img src="img/fuck.png" width="20px" class='round'/> .
			С точки зрения психологии, семья — группа взаимодействующих людей, объединенная супружескими отношениями, родственными связями. Семьи отличаются структурой, но главная задача семьи всегда неизменная — это обеспечение условий для гармоничного развития отдельных членов группы.</p>
		
		<table border="1">
		<caption>Tabl 1</caption>
		<thead >
		<tr class='tabl1'>
			    <th >#</th>
			    <th>Name</th>
			    <th>Text</th>				
		</tr>
		</thead>
		<tbody>
			<tr>
			    <td>1</td>
			    <td>заголовок1</td>
			    <td>fuck</td>				
			</tr>
			<tr>
			    <td rowspan='2'>2</td>
			    <td colspan='2'>заголовок2</td>
		
			</tr>
			<tr>
			    <td>заголовок3</td>
			    <td>fuck</td>
			</tr>
		</tbody>
		<tfoot>
		<tr>
			    <th>#</th>
			    <th>Name</th>
			    <th>Text</th>				
		</tr>
		</tfoot>
		</table> </br>
		</br>
		<form>
		<p><input type='search' placeholder='poisk' name='poisk'/> <input type='submit'/></p>
		<p><input type='button' value = 'X'></p>
		<p><button > XL</button></p>
		</form>
		<ul class='block'> 
			<li class='nsort'> Мама </li>
			<li class='nsort'> Маша </li>
			<li class='nsort'> Люба </li>
		</ul>
		<li class='vlogmany'><a href='#'> Раздел </a>
		<ul>
		<li><a href='#'>Подменю</a></li>
		<li><a href='#'>Подменю</a></li>
		<li><a href='#'>Подменю</a></li>
		</ul>
		</li>
		<div class="round2"></div> </br>
		<div >
		<img class="round3" src="img/Snapchat2.jpg" alt="ne zagryz" />
		</div>
		<ol type='a' start='2'>
		<li> Можливість і терпіння провести детальне тестування.
		<ol type='a'>
			<li>Подпункт</li>
			<li>Подпункт</li>
		</ol>
		</li>
		<li> Можливість ідентифікації вимог контрольного списку </li>
		<li value='5'> Можливість точно стежити за контрольними списками. </li>
		<li> Можливість подавати і приймати як позитивні, так і негативні відгуки. </li>
		</ol>
		 <p> <big>&lambda;<sup><i>3</i></sup> -
     I<sub><i>1</i></sub>&lambda;<sup><i>2</i></sup> + 
     I<sub><i>2</i></sub>&lambda; - I<sub><i>3</i></sub> = 0 </big></p>
		<audio controls>
    <source src="audio/Eminem - Without Me (Original).mp3"  loop='2' >
	</audio>
		<ul class='hleb'>
		<li> <a id="bez_" href='#'> Главная </a></li>
		<li> <a href='#'> Не Главная </a></li>
		<li> <a href='#'> Не Главная </a> </li>
		</ul>
		<ul class='meny'>
		<li><a href='#'> Главная </a></li>
		<li><a href='#'> Не Главная </a></li>
		<li><a href='#'> Не Главная </a></li>
		</ul>
	</body>
</html>
